<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');
        body {

            text-align: center !important;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <title>Random Stuff thrown together</title>
</head>

<body>
    <h1>Map</h1>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="707" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=university%20of%20washington&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Werbung: <a
                href="https://www.jetzt-drucken-lassen.de">jetzt-drucken-lassen.de</a></div>
        <style>
            .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 707px;
            }

            .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 707px;
            }
        </style>
    </div>

    <h2>Vid starts at 3 min and shows captions</h2>
    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="788.54" height="443" type="text/html"
        src="https://www.youtube.com/embed/bVx-PFkDf_E?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=1&start=180&end=190&origin=https://youtubeembedcode.com">
    </iframe>

    <h3>Soundcloud</h3>
    <object>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/553732437&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </object>

    <h2>Video with video tag</h2>
    <video controls src="videoplayback.mp4"></video>

    <h1>Audio</h1>
    <audio controls src="swervin.mp3" type="audio/mpeg"></audio>

    <h1>RSS Feed</h1>
    <script src="//rss.bloople.net/?url=http%3A%2F%2Frss.cnn.com%2Frss%2Fcnn_topstories.rss&showtitle=false&type=js"></script>
</body>

</html>